# Otushome_4

./: README.md  pom.xml
conf/: browsers.json  nginx.conf  users.htpasswd
conf/ggr_config/quota/: test.xml
src/main/java/annotaion/: Bug.java  Driver.java
src/main/java/data/: Months.java  Titles.java
src/main/java/datatable/: DataTableCourse.java
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
src/main/java/dto/: Course.java  User.java
src/main/java/exeptions/: DriverTypeNotSupported.java
src/main/java/extensions/: UIExtension.java
src/main/java/listener/: MouseListener.java
src/main/java/pages/: CoursePage.java  MainPage.java  Page.java
src/main/java/services/: UserApi.java
src/main/java/stubs/: CourseStub.java  ScoreStub.java  UserStub.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/main/resources/: checkstyle.xml
src/test/java/UITests/: FindCourse_Test.java
src/test/java/ui/: BaseTest.java  OtusUi_Test.java  StubApi_Test.java
